<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=750,target-densitydpi=device-dpi,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,address=no,email=no" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="robots" content="all" />
    <meta name="author" content="" />
    <meta name="Copyright" content="" />
    <title></title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        max-width: 750px;
      }
      .wrap {
        height: 7206px;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .relative-video {
        position: relative;
        top: -10px;
        left: -8px;
        z-index: -1;
      }
      .absolute-video {
        position: absolute;
        top: 0;
        left: -5px;
        z-index: -1;
      }
      .link-btn {
        position: absolute;
        display: block;
        /* background-color: #2b84dc91; */
        width: 620px;
        height: 130px;
        top: 180px;
        left: 50%;
        margin-left: -310px;
      }
    </style>
  </head>

  <body style="max-width: 750px; margin: 0 auto;">
    <div class="wrap">
      <img src="./img/index/01.png" class="dibu" />
      <div class="box" style="top: -57px;">
        <div class="bnt">
          <!-- Swiper start -->
          <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
            <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px)">
              <div class="swiper-slide swiper-slide-active" style="width: 750px">
                <video
                  src="http://rud6oq6s8.hn-bkt.clouddn.com/mikang/mikang-ad-index-02-1.mp4"
                  id="play_video_02-1"
                  class="p1"
                  loop="true"
                  webkit-playsinline="true"
                  playsinline=""
                  preload="auto"
                  style="width: 759px;"
                  x5-video-player-type="h5"
                  x5-video-player-fullscreen="true"
                  autoplay=""
                  muted=""
                ></video>
              </div>
              <div class="swiper-slide swiper-slide-next" style="width: 750px">
                <img data-src="./img/index/02-2.png" class="p2" />
              </div>
              <div class="swiper-slide" style="width: 750px">
                <img data-src="./img/index/02-3.jpg" class="p3" />
              </div>
              <div class="swiper-slide" style="width: 750px">
                <img data-src="./img/index/02-4.jpg" class="p4" />
              </div>
              <div class="swiper-slide" style="width: 750px">
                <img data-src="./img/index/02-5.jpg" class="p5" />
              </div>
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>
          <!-- Swiper end -->
        </div>
        <video
          class="p1_1"
          src="http://rud6oq6s8.hn-bkt.clouddn.com/mikang/mikang-ad-index-03.mp4"
          id="play_video_03"
          class="relative-video"
          loop="true"
          webkit-playsinline="true"
          playsinline=""
          preload="auto"
          style="width: 750px;"
          x5-video-player-type="h5"
          x5-video-player-fullscreen="true"
          autoplay=""
          muted=""
        ></video>
        <div class="p1_2">
          <img data-src="./img/index/04.png" />
          <video
            src="http://rud6oq6s8.hn-bkt.clouddn.com/mikang/mikang-ad-index-04.mp4" 
            id="play_video_04"
            class="absolute-video"
            loop="true"
            webkit-playsinline="true"
            playsinline=""
            preload="auto"
            style="top: 50px; width: 759px;"
            x5-video-player-type="h5"
            x5-video-player-fullscreen="true"
            autoplay=""
            muted=""
          ></video>
        </div>
        <div class="p1_3">
          <img data-src="./img/index/05.png" />
          <a href="./ad-red.html" class="link-btn"></a>
        </div>
        <div class="p1_4">
          <img data-src="./img/index/06.gif" />
        </div>
        <div class="p1_5">
          <img data-src="./img/index/07.png" />
          <a href="./ad-green.html" class="link-btn"></a>
        </div>
        <video
          src="http://rud6oq6s8.hn-bkt.clouddn.com/mikang/mikang-ad-index-08.mp4" 
          id="play_video_08"
          class="relative-video"
          loop="true"
          webkit-playsinline="true"
          playsinline=""
          preload="auto"
          style="width: 759px;"
          x5-video-player-type="h5"
          x5-video-player-fullscreen="true"
          autoplay=""
          muted=""
        ></video>
        <div class="p1_6">
          <img data-src="./img/index/09.png"/>
          <video
            src="http://rud6oq6s8.hn-bkt.clouddn.com/mikang/mikang-ad-index-09.mp4" 
            id="play_video_09"
            class="absolute-video"
            loop="true"
            webkit-playsinline="true"
            playsinline=""
            preload="auto"
            style="top: 50px; width: 759px;"
            x5-video-player-type="h5"
            x5-video-player-fullscreen="true"
            autoplay=""
            muted=""
          ></video>
        </div>
        <div class="p_8">
          <img data-src="./img/index/10.png"/>
          <a href="./ad-white.html" class="link-btn"></a>
        </div>
      </div>
    </div>
    <!-- 横屏提示 start -->
    <div id="orientLayer" class="mod-orient-layer">
      <div class="mod-orient-layer__content">
        <i class="icon mod-orient-layer__icon-orient"></i>
        <div class="mod-orient-layer__desc"></div>
      </div>
    </div>
    <!-- 横屏提示  end -->
    <script src="./js/jquery.min2.0.3.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/util.js"></script>
    <script>
      var imgs = [];
      window.onscroll = function() {
        lazyLoad(imgs);
      }
      window.onload = function () {
        var wrapContainer = document.querySelector('.box');
        imgs = wrapContainer.querySelectorAll('img');
        lazyLoad(imgs);
      }
    </script>
    <script>
      document.body.addEventListener('mousedown', function () {
        var vdo = $("video")[0]; //jquery
        vdo.muted = false;
      }, false);
      var swiper = new Swiper(".swiper-container", {
        loop: true,
      });
      setInterval(function () {
        swiper.slideNext(1000);
      }, 3000);

      var u = navigator.userAgent;
      var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1; //android终端
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      test();
      function test() {
        if (isAndroid == true) {
          document.addEventListener(
            "touchstart",
            function () {
              document.getElementById("play_video_02-1").play();
              document.getElementById("play_video_03").play();
              document.getElementById("play_video_04").play();
              document.getElementById("play_video_08").play();
              document.getElementById("play_video_09").play();
            },
            false
          );
        } else {
          document.addEventListener(
            "WeixinJSBridgeReady",
            function () {
              //在这里写播放音乐，仅微信中有效
              document.getElementById("play_video_02-1").play();
              document.getElementById("play_video_03").play();
              document.getElementById("play_video_04").play();
              document.getElementById("play_video_08").play();
              document.getElementById("play_video_09").play();
            },
            false
          );
        }
      }
      document.addEventListener(
        "WeixinJSBridgeReady",
        function onBridgeReady() {
          WeixinJSBridge.call("hideOptionMenu");
        }
      );
    </script>
  </body>
</html>
